src/pug/pages/index.pug
extends ../page-template/template.pug

block page-content
	section.intro
		picture.intro__picture-background
			source(srcset="../webp-img/index/intro__background.webp" type="image/webp")
			img(src="../min-img/index/intro__background.jpg" alt="")
		.intro__overlay
		.intro__inner
			.intro__text-wrapper
				p.intro__hello-text  Привет, меня зовут Денис и я
				.intro__sentence-wrapper
					ul.intro__symbol-wrapper.intro__first-word-wrapper
						each letter in ['В','Е','Р','С','Т','А','Л','Ь','Щ','И','К' ]
							li.intro__letter-inner
								span.intro__letter-text=letter
					.intro__letter-inner.intro__divider-letter
						.intro__letter-text /
					ul.intro__symbol-wrapper.intro__second-word-wrapper
						each letter in ['F','R','O','N','T','E','N','D' ]
							li.intro__letter-inner
								span.intro__letter-text=letter
					ul.intro__symbol-wrapper.intro__third-word-wrapper
						each letter in ['Р','А','З','Р','А','Б','О','Т','Ч','И','К']
							li.intro__letter-inner
								span.intro__letter-text=letter
				p.intro__about-text.hide создаю современные сайты.
	section.about.section-bottom-margin#about
		.container
			.about__inner
				.about__photo-wrapper
					picture.about__photo-picture
						source(srcset="../webp-img/index/my-photo.webp" type="image/webp")
						img(src="../min-img/index/my-photo.jpg", alt="")
				.about__text-wrapper
					.about__name Мошкин Денис
					.about__position Верстальщик / Frontend разработчик
					.about__about-me
						| Я всей душой полюбил веб разрботку, и не жалею времени на постоянное развитие в этой области.
						<br>
						| Развиваюсь в сторону web-приложений (Vue.js, React.js), а также WordPress.
					ul.about__items
						li.about__item
							.about__item-title Опыт в веб-разработке
							.about__item-text 1.5 года
						li.about__item
							.about__item-title Возраст
							.about__item-text 23 года
						li.about__item
							.about__item-title Почта
							.about__item-text
								a.default-link(href="mailto:disant1998@yandex.ru") disant1998@yandex.ru
						li.about__item
							.about__item-title Телефон
							.about__item-text
								a.default-link(href="tel:+89635508754") 89635508754
						li.about__item
							.about__item-title Телеграмм
							.about__item-text @denis_moshkin
						li.about__item
							.about__item-title Образование
							.about__item-text "ВятГУ" по направлению "Фундаментальная информатика и информационные технологии" 3 курса.
						li.about__item
							.about__item-title Медиа
							.about__item-text
								ul.about__link-items
									li.about__link-item
										a.about__link-item(href="https://github.com/VisualYuki" target="_blank")
											img.about__link-item-img(src="../svg/github.svg" alt="")
									li.about__link-item
										a.about__link-item(href="https://vk.com/moshkin_denis" target="_blank")
											img.about__link-item-img(src="../svg/vk.svg" alt="")
						li.about__item
							.about__item-title Исходники резюме
							a.default-link(href="https://github.com/VisualYuki/portfolio" target="_blank") Ссылка на репозиторий
	section.skills.section-bottom-margin#skill
		.container
			h2.section-title Навыки
			ul.skills__items
				li.skills__item
					.item-title
						img.item-icon(src="../svg/vue-js.svg" alt="")
						span.item-title-text Vue.js
					p.item-text Изучил прогрессивный JavaScript-фреймворк. Научился использовать работать с классами, события, директивами, компонентами.
				li.skills__item
					.item-title
						img.item-icon(src="../svg/wordpress.svg" alt="")
						span.item-title-text Wordpress
					p.item-text Изучил CMS систему управления контентом. Научился работать со стандартными классами и методами, владеть бызовыми знаниями в php, работать с админкой и связывать админку с версткой.
				li.skills__item
					.item-title
						img.item-icon(src="../svg/js.svg" alt="")
						span.item-title-text Javascript
					p.item-text Изучил язык программирования - Javascript. Научился использовать функции, классы, встроенные объекты а также работать с DOM моделью сайта.
				li.skills__item
					.item-title
						img.item-icon(src="../svg/web.svg" alt="")
						span.item-title-text Верстка
					p.item-text Изучил верстку страниц сайта по PSD, Figma макету. Научился верстать адаптивно и кроссбраузерно с применением медиа запросов. Использование семантической верстки для улучшения качества кода.
				li.skills__item
					.item-title
						img.item-icon(src="../svg/ajax.svg" alt="")
						span.item-title-text AJAX
					p.item-text Изучил AJAX - асинхронный JavaScript и XML. Научился работать с сервером: отправлять, получать запросы и обрабатывать их на странице.
				li.skills__item
					.item-title
						img.item-icon(src="../svg/gulp.svg" alt="")
						span.item-title-text Gulp
					p.item-text
						| Изучил таскранер Gulp. Научился использовать плагины для минификации кода и изображений, сборки файлов, постпроцессоры, сервер проекта, а также линтеры для JS, CSS, PUG.
						a.default-link(href="https://github.com/VisualYuki/Gulp-config" target="blame")  Ссылка на репозиторий с конфигом.
				li.skills__item
					.item-title
						img.item-icon(src="../svg/optimization.svg" alt="")
						span.item-title-text Оптимизация сайта
					p.item-text Изучил методы оптимизации сайта. Научился использовать програссивные форматы изображений (webp), ленивую загрузку фото, минимальную вложенность DOM, минификация кода, а также научился работать с панелью разработчика для отслеживания процесса работы сайта.
				li.skills__item
					.item-title
						img.item-icon(src="../svg/git.svg" alt="")
						span.item-title-text Git/Github
					p.item-text Изучил систему контроля версий. Научился пользоваться git bush для локальной работы с проектом и github для хранния проекта на удаленном сервере, а также коммитить, пушить, мержить, работать с ветками, стэшить и изучил pull request и fetch. Использую gitlab и github
				li.skills__item
					.item-title
						img.item-icon(src="../svg/webpack.svg" alt="")
						span.item-title-text Webpack
					p.item-text
					| Изучил сборщик проектов webpack
					//. Научился настраивать конфиг под проекты с фреймворком Vue.js
					a.default-link(href="https://github.com/VisualYuki/webpack-config" target="blame")  Ссылка на репозиторий с конфигом.

				li.skills__item
					.item-title
						img.item-icon(src="../svg/jquery.svg" alt="")
						span.item-title-text JQuery
					p.item-text Изучил библиотеку для js - JQuery. Научился использовать селекторы, события, методы работы с DOM, эффекты и анимацию.
				li.skills__item
					.item-title
						img.item-icon(src="../svg/html-5.svg" alt="")
						span.item-title-text HTML5
					p.item-text Изучил язык гипертекстовой разметки текста - HTML. Научился делать качественную разметку веб-страницы, используя всевозможные тэги и атрибуты.
				li.skills__item
					.item-title
						img.item-icon(src="../svg/css.svg" alt="")
						span.item-title-text CSS3
					p.item-text Изучил таблицу каскадных стилей CSS. Научился использовать grid и flex в зависимости от поставленной задачи, а также всевозможные стили.
				li.skills__item
					.item-title
						img.item-icon(src="../svg/sass.svg" alt="")
						span.item-title-text less/sass/scss
					p.item-text Изучил CSS препроцессоры. Научился использовать переменные, миксины, вложенность, циклы, импорты для ускорения верстки сайта.
				li.skills__item
					.item-title
						img.item-icon(src="../svg/pug.svg" alt="")
						span.item-title-text Pug
					p.item-text Изучил шаблонизатор для html. Научился использовать циклами, переменными, блоками, импортами, инклюдами, миксинами.
				li.skills__item
					.item-title
						img.item-icon(src="../svg/yandex.svg" alt="")
						span.item-title-text БЭМ
					p.item-text Изучил методологию верстки - BAM-naming. Научился стандартному наименованию классов и разделению ответственности между блоками, а также конецпции блок, элемент, модификатор.
				li.skills__item
					.item-title
						img.item-icon(src="../svg/english-language.svg" alt="")
						span.item-title-text Английский язык
					p.item-text Научился читать и понимать английские тексты: чтение документаций к плагинам, редакторам кода, ЯП, а также понимание интерфейса программ. Стараюсь читать все в оригинале.

				li.skills__item
					.item-title
						img.item-icon(src="../svg/email.svg" alt="")
						span.item-title-text MJML
					p.item-text Изучил фреймворк для верстки писем. Научился использовать тэгами и стилями.
					//Понимаю как верстать письма без фреймворков.
				li.skills__item
					.item-title
						img.item-icon(src="../svg/twig.svg" alt="")
						span.item-title-text Twig
					p.item-text
						|Изучил препроцессор twig. Научился использовать циклы, условия, layout, extends, include, loop.
				li.skills__item
					.item-title
						img.item-icon(src="../svg/php.svg" alt="")
						span.item-title-text PHP
					p.item-text Изучил язык программирования PHP. Научился использовать for, foreach, var, if, echo.
				li.skills__item
					.item-title
						img.item-icon(src="../svg/sql-server.svg" alt="")
						span.item-title-text SQL
					p.item-text Изучил язык структурированых запросов SQL. Знаю на уровне запросов: insert, select, join, update, delete, а также нормальные формы Бойса-Кодда.
				li.skills__item
					.item-title
						img.item-icon(src="../svg/skills.svg" alt="")
						span.item-title-text Остальное
					p.item-text  Open Server, VS CODE, Virtual Box, FTP, SSH, Yandex map api, С#
				li.skills__item
					.item-title
						img.item-icon(src="../svg/linux.svg" alt="")
						span.item-title-text Linux
					p.item-text Изучил операционную систему Linux . Научился пользоваться терминалом, настраивать LAMP сервер.
				//li.skills__item
					.item-title
						img.item-icon(src="../svg/schema.svg" alt="")
						span.item-title-text schema.org
					p.item-text Изучил . Научился использовать

dist/pages/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width = 767"/><title>Портфолио</title><!-- favicon info--><meta name="msapplication-TileColor" content="#da532c"/><meta name="theme-color" content="#ffffff"/><link rel="apple-touch-icon" sizes="180x180" href="../favicons/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="../favicons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="../favicons/favicon-16x16.png"/><link rel="manifest" href="../favicons/site.webmanifest"/><link rel="mask-icon" href="../favicons/safari-pinned-tab.svg" color="#5bbad5"/><meta name="msapplication-TileColor" content="#da532c"/><meta name="theme-color" content="#ffffff"/><link rel="stylesheet" href="../css/site-main.css"/></head><body class="reg-user"><!-- unreg-user - если юзер не зарегистрирован--><!-- reg-user - если юзер зарегистрирован--><header class="header"><div class="container"> <nav class="header__nav"> <ul class="header__items"><li class="header__item">  <a class="header__item-link" href="#about">Обо мне   </a></li><li class="header__item">  <a class="header__item-link" href="#skill">Навыки       </a></li><li class="header__item">  <a class="header__item-link" href="#experience">Опыт работы   </a></li><li class="header__item">  <a class="header__item-link" href="#portfolio">Портфолио                                         </a></li></ul></nav></div></header><section class="intro"><picture class="intro__picture-background"><source srcset="../webp-img/index/intro__background.webp" type="image/webp"/><img src="../min-img/index/intro__background.jpg" alt=""/></picture><div class="intro__overlay"></div><div class="intro__inner"><div class="intro__text-wrapper"><p class="intro__hello-text"> Привет, меня зовут Денис и я</p><div class="intro__sentence-wrapper"><ul class="intro__symbol-wrapper intro__first-word-wrapper"><li class="intro__letter-inner"><span class="intro__letter-text">В</span></li><li class="intro__letter-inner"><span class="intro__letter-text">Е</span></li><li class="intro__letter-inner"><span class="intro__letter-text">Р</span></li><li class="intro__letter-inner"><span class="intro__letter-text">С</span></li><li class="intro__letter-inner"><span class="intro__letter-text">Т</span></li><li class="intro__letter-inner"><span class="intro__letter-text">А</span></li><li class="intro__letter-inner"><span class="intro__letter-text">Л</span></li><li class="intro__letter-inner"><span class="intro__letter-text">Ь</span></li><li class="intro__letter-inner"><span class="intro__letter-text">Щ</span></li><li class="intro__letter-inner"><span class="intro__letter-text">И</span></li><li class="intro__letter-inner"><span class="intro__letter-text">К</span></li></ul><div class="intro__letter-inner intro__divider-letter"><div class="intro__letter-text">/</div></div><ul class="intro__symbol-wrapper intro__second-word-wrapper"><li class="intro__letter-inner"><span class="intro__letter-text">F</span></li><li class="intro__letter-inner"><span class="intro__letter-text">R</span></li><li class="intro__letter-inner"><span class="intro__letter-text">O</span></li><li class="intro__letter-inner"><span class="intro__letter-text">N</span></li><li class="intro__letter-inner"><span class="intro__letter-text">T</span></li><li class="intro__letter-inner"><span class="intro__letter-text">E</span></li><li class="intro__letter-inner"><span class="intro__letter-text">N</span></li><li class="intro__letter-inner"><span class="intro__letter-text">D</span></li></ul><ul class="intro__symbol-wrapper intro__third-word-wrapper"><li class="intro__letter-inner"><span class="intro__letter-text">Р</span></li><li class="intro__letter-inner"><span class="intro__letter-text">А</span></li><li class="intro__letter-inner"><span class="intro__letter-text">З</span></li><li class="intro__letter-inner"><span class="intro__letter-text">Р</span></li><li class="intro__letter-inner"><span class="intro__letter-text">А</span></li><li class="intro__letter-inner"><span class="intro__letter-text">Б</span></li><li class="intro__letter-inner"><span class="intro__letter-text">О</span></li><li class="intro__letter-inner"><span class="intro__letter-text">Т</span></li><li class="intro__letter-inner"><span class="intro__letter-text">Ч</span></li><li class="intro__letter-inner"><span class="intro__letter-text">И</span></li><li class="intro__letter-inner"><span class="intro__letter-text">К</span></li></ul></div><p class="intro__about-text hide">создаю современные сайты.</p></div></div></section><section class="about section-bottom-margin" id="about"><div class="container"><div class="about__inner"><div class="about__photo-wrapper"><picture class="about__photo-picture"><source srcset="../webp-img/index/my-photo.webp" type="image/webp"/><img src="../min-img/index/my-photo.jpg" alt=""/></picture></div><div class="about__text-wrapper"><div class="about__name">Мошкин Денис</div><div class="about__position">Верстальщик / Frontend разработчик</div><div class="about__about-me">Я всей душой полюбил веб разрботку, и не жалею времени на постоянное развитие в этой области.<br>Развиваюсь в сторону web-приложений (Vue.js, React.js), а также WordPress.</div><ul class="about__items"><li class="about__item"><div class="about__item-title">Опыт в веб-разработке</div><div class="about__item-text">1.5 года</div></li><li class="about__item"><div class="about__item-title">Возраст</div><div class="about__item-text">23 года</div></li><li class="about__item"><div class="about__item-title">Почта</div><div class="about__item-text"><a class="default-link" href="mailto:disant1998@yandex.ru">disant1998@yandex.ru</a></div></li><li class="about__item"><div class="about__item-title">Телефон</div><div class="about__item-text"><a class="default-link" href="tel:+89635508754">89635508754</a></div></li><li class="about__item"><div class="about__item-title">Телеграмм</div><div class="about__item-text">@denis_moshkin</div></li><li class="about__item"><div class="about__item-title">Образование</div><div class="about__item-text">"ВятГУ" по направлению "Фундаментальная информатика и информационные технологии" 3 курса.</div></li><li class="about__item"><div class="about__item-title">Медиа</div><div class="about__item-text"><ul class="about__link-items"><li class="about__link-item"><a class="about__link-item" href="https://github.com/VisualYuki" target="_blank"><img class="about__link-item-img" src="../svg/github.svg" alt=""/></a></li><li class="about__link-item"><a class="about__link-item" href="https://vk.com/moshkin_denis" target="_blank"><img class="about__link-item-img" src="../svg/vk.svg" alt=""/></a></li></ul></div></li><li class="about__item"><div class="about__item-title">Исходники резюме</div><a class="default-link" href="https://github.com/VisualYuki/portfolio" target="_blank">Ссылка на репозиторий</a></li></ul></div></div></div></section><section class="skills section-bottom-margin" id="skill"><div class="container"><h2 class="section-title">Навыки</h2><ul class="skills__items"><li class="skills__item"><div class="item-title"><img class="item-icon" src="../svg/vue-js.svg" alt=""/><span class="item-title-text">Vue.js</span></div><p class="item-text">Изучил прогрессивный JavaScript-фреймворк. Научился использовать работать с классами, события, директивами, компонентами.</p></li><li class="skills__item"><div class="item-title"><img class="item-icon" src="../svg/wordpress.svg" alt=""/><span class="item-title-text">Wordpress</span></div><p class="item-text">Изучил CMS систему управления контентом. Научился работать со стандартными классами и методами, владеть бызовыми знаниями в php, работать с админкой и связывать админку с версткой.</p></li><li class="skills__item"><div class="item-title"><img class="item-icon" src="../svg/js.svg" alt=""/><span class="item-title-text">Javascript</span></div><p class="item-text">Изучил язык программирования - Javascript. Научился использовать функции, классы, встроенные объекты а также работать с DOM моделью сайта.</p></li><li class="skills__item"><div class="item-title"><img class="item-icon" src="../svg/web.svg" alt=""/><span class="item-title-text">Верстка</span></div><p class="item-text">Изучил верстку страниц сайта по PSD, Figma макету. Научился верстать адаптивно и кроссбраузерно с применением медиа запросов. Использование семантической верстки для улучшения качества кода.</p></li><li class="skills__item"><div class="item-title"><img class="item-icon" src="../svg/ajax.svg" alt=""/><span class="item-title-text">AJAX</span></div><p class="item-text">Изучил AJAX - асинхронный JavaScript и XML. Научился работать с сервером: отправлять, получать запросы и обрабатывать их на странице.</p></li><li class="skills__item"><div class="item-title"><img class="item-icon" src="../svg/gulp.svg" alt=""/><span class="item-title-text">Gulp</span></div><p class="item-text">Изучил таскранер Gulp. Научился использовать плагины для минификации кода и изображений, сборки файлов, постпроцессоры, сервер проекта, а также линтеры для JS, CSS, PUG.<a class="default-link" href="https://github.com/VisualYuki/Gulp-config" target="blame"> Ссылка на репозиторий с конфигом.</a></p></li><li class="skills__item"><div class="item-title"><img class="item-icon" src="../svg/optimization.svg" alt=""/><span class="item-title-text">Оптимизация сайта</span></div><p class="item-text">Изучил методы оптимизации сайта. Научился использовать програссивные форматы изображений (webp), ленивую загрузку фото, минимальную вложенность DOM, минификация кода, а также научился работать с панелью разработчика для отслеживания процесса работы сайта.</p></li><li class="skills__item"><div class="item-title"><img class="item-icon" src="../svg/git.svg" alt=""/><span class="item-title-text">Git/Github</span></div><p class="item-text">Изучил систему контроля версий. Научился пользоваться git bush для локальной работы с проектом и github для хранния проекта на удаленном сервере, а также коммитить, пушить, мержить, работать с ветками, стэшить и изучил pull request и fetch. Использую gitlab и github</p></li><li class="skills__item"><div class="item-title"><img class="item-icon" src="../svg/webpack.svg" alt=""/><span class="item-title-text">Webpack</span></div><p class="item-text"></p>Изучил сборщик проектов webpack<!--. Научился настраивать конфиг под проекты с фреймворком Vue.js--><a class="default-link" href="https://github.com/VisualYuki/webpack-config" target="blame"> Ссылка на репозиторий с конфигом.</a></li><li class="skills__item"><div class="item-title"><img class="item-icon" src="../svg/jquery.svg" alt=""/><span class="item-title-text">JQuery</span></div><p class="item-text">Изучил библиотеку для js - JQuery. Научился использовать селекторы, события, методы работы с DOM, эффекты и анимацию.</p></li><li class="skills__item"><div class="item-title"><img class="item-icon" src="../svg/html-5.svg" alt=""/><span class="item-title-text">HTML5</span></div><p class="item-text">Изучил язык гипертекстовой разметки текста - HTML. Научился делать качественную разметку веб-страницы, используя всевозможные тэги и атрибуты.</p></li><li class="skills__item"><div class="item-title"><img class="item-icon" src="../svg/css.svg" alt=""/><span class="item-title-text">CSS3</span></div><p class="item-text">Изучил таблицу каскадных стилей CSS. Научился использовать grid и flex в зависимости от поставленной задачи, а также всевозможные стили.</p></li><li class="skills__item"><div class="item-title"><img class="item-icon" src="../svg/sass.svg" alt=""/><span class="item-title-text">less/sass/scss</span></div><p class="item-text">Изучил CSS препроцессоры. Научился использовать переменные, миксины, вложенность, циклы, импорты для ускорения верстки сайта.</p></li><li class="skills__item"><div class="item-title"><img class="item-icon" src="../svg/pug.svg" alt=""/><span class="item-title-text">Pug</span></div><p class="item-text">Изучил шаблонизатор для html. Научился использовать циклами, переменными, блоками, импортами, инклюдами, миксинами.</p></li><li class="skills__item"><div class="item-title"><img class="item-icon" src="../svg/yandex.svg" alt=""/><span class="item-title-text">БЭМ</span></div><p class="item-text">Изучил методологию верстки - BAM-naming. Научился стандартному наименованию классов и разделению ответственности между блоками, а также конецпции блок, элемент, модификатор.</p></li><li class="skills__item"><div class="item-title"><img class="item-icon" src="../svg/english-language.svg" alt=""/><span class="item-title-text">Английский язык</span></div><p class="item-text">Научился читать и понимать английские тексты: чтение документаций к плагинам, редакторам кода, ЯП, а также понимание интерфейса программ. Стараюсь читать все в оригинале.</p></li><li class="skills__item"><div class="item-title"><img class="item-icon" src="../svg/email.svg" alt=""/><span class="item-title-text">MJML</span></div><p class="item-text">Изучил фреймворк для верстки писем. Научился использовать тэгами и стилями.</p><!--Понимаю как верстать письма без фреймворков.--></li><li class="skills__item"><div class="item-title"><img class="item-icon" src="../svg/twig.svg" alt=""/><span class="item-title-text">Twig</span></div><p class="item-text">Изучил препроцессор twig. Научился использовать циклы, условия, layout, extends, include, loop.</p></li><li class="skills__item"><div class="item-title"><img class="item-icon" src="../svg/php.svg" alt=""/><span class="item-title-text">PHP</span></div><p class="item-text">Изучил язык программирования PHP. Научился использовать for, foreach, var, if, echo.</p></li><li class="skills__item"><div class="item-title"><img class="item-icon" src="../svg/sql-server.svg" alt=""/><span class="item-title-text">SQL</span></div><p class="item-text">Изучил язык структурированых запросов SQL. Знаю на уровне запросов: insert, select, join, update, delete, а также нормальные формы Бойса-Кодда.</p></li><li class="skills__item"><div class="item-title"><img class="item-icon" src="../svg/skills.svg" alt=""/><span class="item-title-text">Остальное</span></div><p class="item-text"> Open Server, VS CODE, Virtual Box, FTP, SSH, Yandex map api, С#</p></li><li class="skills__item"><div class="item-title"><img class="item-icon" src="../svg/linux.svg" alt=""/><span class="item-title-text">Linux</span></div><p class="item-text">Изучил операционную систему Linux . Научился пользоваться терминалом, настраивать LAMP сервер.</p></li><!--li.skills__item.item-title
	img.item-icon(src="../svg/schema.svg" alt="")
	span.item-title-text schema.org
p.item-text Изучил . Научился использовать--></ul></div></section><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script async="async" src="../js/site-main.js"></script></body></html>
